<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nagarajan Lab @ Genome Institute of Singapore</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Nagarajan Lab Webpage" />
<meta name="author" content="Niranjan Nagarajan" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span>N</span>agarajan Lab</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="research_overview.html" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Research <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="computational_genomics.html">Computational Genomics</a></li>
                                <li><a href="microbiome_studies.html">Microbiome Studies</a></li>
				<li><a href="personalized_cancer_omics.html">Personalized Cancer Omics</a></li>
                            </ul>
                        </li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="software.html">Software</a></li>
                        <li class="active"><a href="people.html">People</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li>People</a></li>
				</ul>
			</div>
		</div>
	</div>
	</section>

	<!-- add page specific text here -->

	<section id="content">
	  <div class="container">
	    <ul class="nav nav-tabs">
	      <li class="active"><a href="#Current" data-toggle="tab"><i class="icon-briefcase"></i> Current Members</a></li>
	      <li><a href="#Former" data-toggle="tab">Former Members</a></li>
	      <li><a href="#Interns" data-toggle="tab">Interns</a></li>
	    </ul>

	    <div class="tab-content">
	    
	    <div class="tab-pane active" id="Current">
	      <div class="row">
		<div class="col-xs-12 col-lg-6">
		  <img src="img/people/niranjan.jpg" height="140" width="140" class="pull-left" alt="" />
		  <ul style="list-style-type:none">
		    <li><b>Niranjan Nagarajan (Principal Investigator)</b></li> 
		    <li>B.A. in Computer Sci. & Mathematics (<a href="http://www.owu.edu">Ohio Wesleyan</a>, 2000)</li>
		    <li>Ph.D. in <a href="http://www.cs.cornell.edu">Comp. Sci.</a> (<a href="http://www.cornell.edu">Cornell Univ.</a>, 2006; Advisor: <a href="http://www.maths.usyd.edu.au/u/uri/">Uri Keich</a>)</li> 
		    <li>Postdoctoral Fellowship in <a href="http://www.cbcb.umd.edu">CBCB</a> (UMD, Advisor: <a href="http://www.cbcb.umd.edu/~mpop/">Mihai Pop</a>)</li>
		    <li>Profiles: <a href="https://scholar.google.com/citations?user=s65iHisAAAAJ&hl=en">Google Scholar</a>, <a href="https://sg.linkedin.com/in/niranjan-nagarajan-765151ba">LinkedIn</a></li>
		  </ul>
		</div>
		
		<div class="col-xs-12 col-lg-6">
		  <img src="img/people/denis.jpg" height="140" width="140" class="pull-left" alt="" />
		  <ul style="list-style-type:none">
		    <li><b>Denis Bertrand (Staff Scientist)</b></li>
		    <li>M.S. in Computer Sci. (<a href="http://www.fdsweb.univ-montp2.fr/">UM2</a>, 2002)</li>
		    <li>Ph.D. in <a href="http://www.lirmm.fr/lirmm_eng">Comp. Biol.</a> (<a href="http://www.fdsweb.univ-montp2.fr">UM2</a>, 2005; Advisor: <a href="https://research.pasteur.fr/en/member/olivier-gascuel/">Olivier Gascuel</a>)</li> 
		    <li>Postdoctoral Fellowship in <a href="http://en.diro.umontreal.ca/home/">DIRO</a> (<a href="http://www.umontreal.ca/english/index.html">UDM</a>, Advisor: <a href="http://www.iro.umontreal.ca/~mabrouk/index-anglais.html">Nadia El-Mabrouk</a>)</li>
		    <li>Profiles: <a href="https://scholar.google.fr/citations?hl=fr&user=s31gtXkAAAAJ&sortby=pubdate">Google Scholar</a></li>
		  </ul>
		</div>
	      </div>

	      <div class="row">
	      	<div class="col-xs-12 col-lg-6">
		  <img src="img/people/scholar.jpg" height="140" width="140" class="pull-left" alt="" />
		  <ul style="list-style-type:none">
		  <li><b>Davide Verzotto (Post-doctoral Fellow)</b></li>
		  </ul>
		</div>

		<div class="col-xs-12 col-lg-6">
		  <img src="img/people/scholar.jpg" height="140" width="140" class="pull-left" alt="" />
		  <ul style="list-style-type:none">
		  <li><b>Tarini Ghosh (Post-doctoral Fellow)</b> </li>
		  </ul>
		</div>
	      </div>

	      <div class="row">
		<div class="col-xs-12 col-lg-6">
		  <img src="img/people/chenhao.jpg" height="140" width="140" class="pull-left" alt="" />
		  <ul style="list-style-type:none">
		  <li><b>Li Chenhao (Graduate Student)</b></li>
		  <li>B.S. (Hons.) in Comp. Biol. (<a href="http://www.nus.edu.sg/">NUS</a>, 2014)</li>
	          <li>Ph.D. in Computer Sci., (<a href="http://www.comp.nus.edu.sg/">NUS SoC</a>, 2015-present)</li>
		  </ul>
		</div>

		<div class="col-xs-12 col-lg-6">
		<img src="img/people/nok.jpg" height="140" width="140" class="pull-left" alt="" />
		<ul style="list-style-type:none">
		  <li><b>Suphavilai Chayaporn (Graduate Student)</b></li>
		  <li>B.S. in Computer Sci. (<a href="http://www.ku.ac.th/">Kasetsart University</a>, 2011)</li>
		  <li>M.S. in Computer Sci. (<a href="http://cs.iupui.edu/">Purdue University</a>, 2014)</li>
		  <li>Ph.D. in Computer Sci. (<a href="http://www.comp.nus.edu.sg/">NUS SoC</a>, 2015-present) </li>
		</ul>
		</div>
	      </div>

	      <div class="row">
		<div class="col-xs-12 col-lg-6">
		  <img src="img/people/amanda.jpg" height="140" width="140" class="pull-left" alt="" />
		  <ul style="list-style-type:none">
		  <li><b>Ng Hui Qi Amanda (Research Officer)</b><li>
		  <li>B.S. (Hons.) in Biological Sci. (<a href="http://www.ntu.edu.sg/Pages/home.aspx">NTU</a>, 2013)</li>
		  </ul>
		</div>

		<div class="col-xs-12 col-lg-6">
		  <img src="img/people/esther.png" height="140" width="140" class="pull-left" alt="" />
		  <ul style="list-style-type:none">
		  <li><b>Boey Jia Hui Esther (Research Officer)</b><li>
		  <li>B.S. in Biochemistry & Microbiology (<a href=”http://www.bsc.unimelb.edu.au”>University of Melbourne</a>, 2009)</li>
                  <li>B.S. (Hons.) in Biochemistry & Molecular Biology (<a href=”http://www.bsc.unimelb.edu.au/biochemistry-molecular-biology”>University of Melbourne</a>, 2010)</li>
		  <li>Profiles: <a href=”https://www.linkedin.com/in/esther-boey-278b4751”>LinkedIn</a>, <a href=”https://www.researchgate.net/profile/Esther_Boey”>ResearchGate</a></li>
		  </ul>
		</div>
	      </div>

		<div class="row">
                <div class="col-xs-12 col-lg-6">
                  <img src="img/people/jayce.jpg" height="140" width="140" class="pull-left" alt="" />
                  <ul style="list-style-type:none">
                    <li><b>Koh Jia Yu Jayce (Bioinformatics Analyst)</b></li>
                    <li>B.Eng. in Bioengineering (<a href="http://www.nus.edu.sg/">NUS</a>, 2010)</li>
                    <li>M.S. in Statistics (<a href="http://www.nus.edu.sg">NUS</a>, 2013)</li>
                   </ul>
                </div>
              </div>
	    </div>

	    <div class="tab-pane" id="Former">
	      <div class="row">
		<div class="col-xs-12 col-sm-6 col-lg-4">
		  <img src="img/people/song.jpg" height="100" width="100" class="pull-left" alt="" />
		  <ul style="list-style-type:none">		  
		    <li><b>Gao Song (Graduate Student)</b></li>
		    <li>Current Position: <a href="https://www.sahmri.com/our-research/themes/heart-health/theme/our-team/dr-song-gao" target="_blank">EMBL Australia post-doctoral researcher</a></li>
		  </ul>
		</div>

		<div class="col-xs-12 col-sm-6 col-lg-4">
		  <img src="img/people/andreas.jpg" height="100" width="100" class="pull-left" alt="" />
		  <ul style="list-style-type:none">
		    <li><b>Andreas Wilm (Post-doctoral Fellow)</b></li>
		    <li>Current Position: <a href="https://scholar.google.com/citations?user=V8Ueo9cAAAAJ" target="_blank">Team Leader (RPD, GIS)</a></li>
		  </ul>
		</div>

		<div class="col-xs-12 col-sm-6 col-lg-4">
		  <img src="img/people/scholar.jpg" height="100" width="100" class="pull-left" alt="" />
		  <ul style="list-style-type:none">
		    <li><b>Chng Kern Rei (Research Fellow)</b><br/></li>
		    <li>Current Position: MOHH</li>
		  </ul>
		</div>
	      </div>
	    </div>

	    <div class="tab-pane" id="Interns">
	      <div class="row">
		  <div class="col-xs-12 col-sm-4 col-lg-3">
		    <img src="img/people/grace.jpg" height="70" width="70" class="pull-left">
		    <ul style="list-style-type:none">
		      <li><b><a href="http://cgs.csail.mit.edu/team/" target="_blank">Grace Yeo</a></b></li>
		      <li>B.S. in Johns Hopkins; PhD in MIT</li>
		    </ul>
		  </div>
		  <div class="col-xs-12 col-sm-4 col-lg-3">
		    <img src="img/people/scholar.jpg" height="70" width="70" class="pull-left">
		    <ul style="list-style-type:none">
		      <li><b>Sibyl Drissler</b></li>
		      <li>Univ. of British Columbia</li>
		    </ul>
		  </div>
		  <div class="col-xs-12 col-sm-4 col-lg-3">
		    <img src="img/people/ankica.jpg" height="70" width="70" class="pull-left">
		    <ul style="list-style-type:none">
		      <li><b>Ankica Gogić</b></li>
		      <li>Univ. of Zagreb</li>
		    </ul>
		  </div>
		  <div class="col-xs-12 col-sm-4 col-lg-3">
		    <img src="img/people/vinutha.jpg" height="70" width="70" class="pull-left">
		    <ul style="list-style-type:none">
		      <li><b>Vinutha Kukkilaya</b></li>
		      <li>NTU Masters</li>
		    </ul>
		  </div>
	      </div>
	    </div>

	  </div>
	</section>

	<!-- start footer -->
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Get in touch with us</h5>
					<address>
					<strong>Nagarajan Lab</strong><br>
					 60 Biopolis Street, #02-01 Genome<br>
					 Singapore 138672 </address>
					<p>
						<i class="icon-phone"></i> (65) 6808-8071<br>
						<i class="icon-envelope-alt"></i> nagarajann@gis.a-star.edu.sg
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Related Links</h5>
					<ul class="link-list">
						<li><a href="https://www.a-star.edu.sg/gis/our-people/investigator-details.aspx?source=faculty_member&user_id=130">Niranjan Nagarajan's GIS page</a></li>
						<li><a href="https://www.a-star.edu.sg/gis">Genome Institue of Singapore</a></li>
						<li><a href="https://www.comp.nus.edu.sg">School of Computing (NUS)</a></li>
						<li><a href="https://www.a-star.edu.sg/gis/our-science/technology-platforms/GERMS.aspx">GERMS @ GIS</a></li>
						<li><a href="https://www.a-star.edu.sg/gis/Our-Science/Computational-and-Systems-Biology.aspx">CSB @ GIS</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Collaborators</h5>
					<ul class="link-list">
						<li><a href="https://www.a-star.edu.sg/imb/Research/tid/33/Hair-and-Skin-Health.aspx">Dr. Tom Dawson</a></li>
						<li><a href="https://www.a-star.edu.sg/imb/Research/tid/29/Skin-Barrier.aspx">Dr. John Common</a></li>
						<li><a href="http://www.pharmacy.nus.edu.sg/staff/phaccye/">Dr. Eric Chan</a></li>
						<li><a href="https://www.ttsh.com.sg/patient-guide/find-care/specialists/page.aspx?spid=199">Dr. Barnaby Young</a></li>
						<li><a href="https://www.a-star.edu.sg/gis/our-people/investigator-details.aspx?source=gis_fellows&user_id=147">Dr. Yue Wan</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Group Photos</h5>
					<div class="flickr_badge">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=11937867@N03"></script>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Niranjan Nagarajan 2016 All rights reserved. Designed by </span><a href="http://bootstraptaste.com" target="_blank">Bootstraptaste</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://twitter.com/niranjantw" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://sg.linkedin.com/in/niranjan-nagarajan-765151ba" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
